# ===================================================================
# typhoon-ocr-service — GPU image (self-contained)
# Build: docker compose -f docker-compose-gpu.yml up -d --build
# ===================================================================

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS final

ARG MODEL_NAME

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/.cache \
    TRANSFORMERS_OFFLINE=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MODEL_NAME=${MODEL_NAME:-typhoon-ai/typhoon-ocr1.5-2b}

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && python3.12 -m venv /opt/venv \
    && /opt/venv/bin/python -m pip install --upgrade pip

ENV PATH="/opt/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/opt/venv"

WORKDIR /app

# PyTorch CUDA 12.1 wheels
RUN pip install torch==2.3.1 torchvision==0.18.1 --index-url https://download.pytorch.org/whl/cu121

# Python deps
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install "huggingface_hub>=0.24,<1.0"

RUN mkdir -p /app/.cache

# Copy application code
COPY app/ ./app/

EXPOSE 8087

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=180s \
    CMD python -c "import urllib.request,sys; \
        r=urllib.request.urlopen('http://localhost:${PORT:-8087}/health'); \
        sys.exit(0 if r.status==200 else 1)"

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8087}"]
