# ===================================================================
# typhoon-ocr-service — CPU image (self-contained)
# Build: docker compose -f docker-compose-cpu.yml up -d --build
# ===================================================================

FROM python:3.12-slim AS final

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/.cache \
    TRANSFORMERS_OFFLINE=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip

WORKDIR /app

# PyTorch CPU wheels
RUN pip install torch==2.3.1 torchvision==0.18.1 --index-url https://download.pytorch.org/whl/cpu

# Python deps
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install "huggingface_hub>=0.24,<1.0"

RUN mkdir -p /app/.cache

# Copy application code
COPY app/ ./app/

EXPOSE 8087

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=180s \
    CMD python -c "import urllib.request,sys; \
        r=urllib.request.urlopen('http://localhost:${PORT:-8087}/health'); \
        sys.exit(0 if r.status==200 else 1)"

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8087}"]
